<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Proyecto Final</title>
        <style>
            body{
                background-color: rgb(160, 217, 230);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imagenes/logo_youtube_pagina.png" alt="No se encuentra la imagen" width="200px" />
            </div>
            <div class="Presentación">
                <a href="#Presentación">¿Quiénes somos?</a>
            </div>
            <div class="Catalogo">
                <a href="#fieldset1">Catálogo</a>
            </div>
            <div class="Ubicación">
                <a href="#mapa">¿Dónde nos encontramos?</a>
            </div>
        </header>
            <div class="container">
                <div class="container-top">
                    <fieldset id="Presentación">
                        <h1>Center Soft - Soluciones Informaticas</h1>
                        <fieldset id="imagen_presentacion">
                            <img src="Imagenes/soluciones.jpg" alt="No se encuentra la imagen" width="650px" height="280px">
                        </fieldset>
                        <fieldset id="descripcion_presentacion">
                            <p>
                                Somos una empresa dedicada a brindar servicios de ingeniería informática, que va desde el
                                desarrollo y mantenimiento de software, importaciones directas de accesorios electronicos,
                                implementación y mantenimiento de redes de comunicación, tambien contamos con lo que vendria 
                                a ser el servicio de sublimación a nivel industrial en todo tipo de objeto.
                            </p>
                        </fieldset>
                        <fieldset id="valores">
                            <h2>Misión:</h2>
                            <p>
                                "En nuestra empresa de soluciones informáticas, nos dedicamos a ofrecer servicios y productos 
                                tecnológicos de vanguardia que resuelvan los desafíos y necesidades únicas de nuestros clientes. 
                                A través de un enfoque colaborativo y soluciones a medida, buscamos simplificar la complejidad tecnológica 
                                y empoderar a las empresas para que aprovechen al máximo las oportunidades digitales. Nuestra misión es 
                                crear asociaciones duraderas basadas en la confianza, la innovación y el compromiso con la excelencia."
                            </p>
                            <h2>Visión:</h2>
                            <p>"Ser líderes reconocidos a nivel nacional en proporcionar soluciones informáticas innovadoras y 
                                confiables que impulsen la transformación digital de nuestros clientes, mejorando su eficiencia 
                                y competitividad."
                            </p>
                        </fieldset>
                    </fieldset>
                </div>
                <div class="container-mid">
                    <fieldset id="Catalogo">
                        <h1>Algunos de nuestros productos:</h1>
                        <fieldset id="fieldset1">
                            <h2>Tazas Sublimadas</h2>
                            <a title="Tienda virtual" href="virtualshop.html">
                                <img src="Imagenes/tazas.webp" alt="No se encuentra la imagen" width="300px" height="200px">
                            </a>
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h2>Uniformes Deportivos</h2>
                            <a title="Tienda virtual" href="virtualshop.html">
                                <img src="Imagenes/uniforme.avif" alt="No se encuentra la imagen" width="300px" height="200px">
                            </a>
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h2>Vinil Textil</h2>
                            <a title="Tienda virtual" href="virtualshop.html">
                                <img src="Imagenes/vinil.png" alt="No se encuentra la imagen" width="300px" height="200px">
                            </a>     
                        </fieldset>
                        <fieldset id="fieldset1">
                            <h2>Accesorios Electrónicos</h2>
                            <a title="Tienda virtual" href="virtualshop.html">
                                <img src="Imagenes/Iphone.jpg" alt="No se encuentra la imagen" width="200px" height="200px">
                            </a>  
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h2>Redes</h2>
                            <a title="Tienda virtual" href="virtualshop.html">
                                <img src="Imagenes/redes.jpeg" alt="No se encuentra la imagen" width="300px" height="200px">
                            </a>  
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h2>Desarrollo de Software</h2>
                            <a title="Tienda virtual" href="virtualshop.html">
                                <img src="Imagenes/desarrollo de software.gif" alt="No se encuentra la imagen" width="300px" height="200px">
                            </a>
                        </fieldset>
                    </fieldset>
                </div>
                <div class="container-bottom">
                    <fieldset id="fieldset-bot">
                        <fieldset id="mapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d656.1651793645482!2d-78.55135866664948!3d-0.34095643194595915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5a3708731e96b%3A0xf6ce687508b970e9!2sCenter%20Soft!5e0!3m2!1ses!2sec!4v1692371228370!5m2!1ses!2sec" 
                            width="600" height="500" style="border-color:black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </fieldset>
                        <fieldset id="direccion">
                            <h2>Nuestra Ubicación: </h2>
                            <p>
                                Estamos ubicados en el sector de Guamaní en la calle S58D y Ferdinand Huneke,
                                una cuadra hacia arriba del Terminal Sur Ecovia.
                            </p>
                            <h2>Contactanos:</h2>
                            <p>
                                0987992679 - 0999020363
                            </p>
                            <h2>Escríbenos:</h2>
                            <p>
                                Correo electrónico:<a href="mailto:flpachacama@espe.edu.ec"> flpachacama@espe.edu.ec</a>
                            </p>
                            <fieldset id="redes">                     
                            <h2>Nuestras Redes Sociales:</h2>
                            <a title="Instagram" href="https://www.instagram.com/leeeonel_999/" target="_blank"><img src="Imagenes/instagram.png" alt="No se encuentra la imagen" width="50px"/></a>
                            <a title="Youtube" href="https://www.youtube.com/watch?v=wXuFG8uQpZ8&list=RDwXuFG8uQpZ8&start_radio=1" target="_blank"><img src="Imagenes/facebook.png" alt="No se encuentra la imagen" width="50px"/></a>
                            <a title="tiktok" href="https://www.tiktok.com/@sublimaster10?_t=8ewf05Omrkk&_r=1" target="_blank"><img src="Imagenes/tik-tok.png" alt="No se encuentra la imagen" width="50px"></a>
                            </fieldset>
                        </fieldset>
                    </fieldset>
                </div>
            </div>
            <script src="app.js"></script>
        
    </body>