header { 
    display: flex;
    background-color: rgb(63, 207, 75,0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 70px;
}
.logo{
    color: black;
    display: flex;
    align-items: center;
    margin-left: 100px;
    justify-content: flex-start;
    margin-top: 1px;
}
.Presentación{
    color: black;
    display: flex;
    margin-left: 100px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1px;
}
.Catalogo {
    color: black;
    display: flex;
    margin-left: 100px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1px;
}
.Ubicación {
    color: black;
    display: flex;
    margin-right: 110px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1px;
}
a {
    text-decoration: none;
    color: black;
}
.container {
    width: 100%;
    position: relative;
}
#Presentación{
    height: 750px;
    text-align: center;
}
p{
    text-align: justify;
    font-size: 25px;
}
#imagen_presentacion{
    float: left;
    width: 47.5%;
    height: 270px;
    font-size: 17px;
    margin: 1px;
}
#descripcion_presentacion{
    float: left;
    width: 48%;
    height: 270px;
    text-align: justify;
    font-size: 20px;
    margin: 1px;
}
#Catalogo{
    height: 750px;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid black;
}
#fieldset1{
    float: left;
    width: 31%;
    height: 300px;
    text-align: center;
    font-size: 17px;
    margin: 3px;
    background-color: #ffffff93;
    border: none;
}
#fieldset2{
    float: left;
    width: 31%;
    height: 300px;
    text-align: center;
    font-size: 17px;
    margin: 3px;
    background-color: #ffffff93;
    border: none;
}
#fieldset3{
    float: left;
    width: 30%;
    height: 300px;
    text-align: center;
    font-size: 17px;
    margin: 3px;
    background-color: #ffffff93;
    border: none;
}
#mapa{
    float: left;
    width: 47.5%;
    height: 530px;
    text-align: center;
    font-size: 17px;
    margin: 3px;
}
#direccion{
    float: left;
    width: 47.5%;
    height: 530px;
    text-align: center;
    font-size: 17px;
    margin: 3px;
}
.clickable-image {
    cursor: pointer;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    justify-content: center;
    align-items: center;
    display: none;
}
.popup-image {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}
.close-button {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}
#valores{
    border: none;
}
#imagen_presentacion{
    border: none;
}
#descripcion_presentacion{
    border: none;
}
#Presentación{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid black;
}
#fieldset-bot{
    border: none;
}
#mapa{
    border: none;
}
#direccion{
    border: none;
}
#redes{
    border: none;
}
