.sticky-header{ 
    display: flex;
    background-color: rgb(63, 207, 75,0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 70px;
}
.logo{
    color: black;
    display: flex;
    align-items: center;
    margin-left: 100px;
    justify-content: flex-start;
    margin-top: 1px;
}
.Tazas{
    color: black;
    display: flex;
    margin-left: 100px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1px;
}
.Uniformes{
    color: black;
    display: flex;
    margin-left: 80px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1px;
}
.Vinil{
    color: black;
    display: flex;
    margin-right: 50px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1px;
}
.Accesorios{
    color: black;
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1px;
}
.carrito {
    color: black;
    display: flex;
    margin-right: 100px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1px;
    cursor: pointer; 
}
a {
    text-decoration: none;
    color: black;
}
.carrito-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 9999;
}
.carrito-table {
    width: 100%;
    border-collapse: collapse;
}
.carrito-table th,
.carrito-table td {
    padding: 10px;
    text-align: left;
}
.cerrar-carrito {
    float: right;
    cursor: pointer;
}
.container {
    position: relative;
    padding-top: 70px;
}
#Catalogo{
    height: 4850px;
    text-align: center;
    background-color:rgb(160, 217, 230);
}
#fieldset1{
    float: left;
    width: 31%;
    height: 450px;
    text-align: center;
    font-size: 17px;
    background-color: #ffffff93;
    margin: 3px;
}
#fieldset2{
    float: left;
    width: 31%;
    height: 450px;
    text-align: center;
    font-size: 17px;
    background-color: #ffffff93;
    margin: 3px;
}
#fieldset3{
    float: left;
    width: 30%;
    height: 450px;
    text-align: center;
    font-size: 17px;
    background-color: #ffffff93;
    margin: 3px;
}
.clickable-image {
    cursor: pointer;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    justify-content: center;
    align-items: center;
    display: none;
}
.popup-image {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}
.close-button {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}
form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    height: 480px;
}
input,
textarea{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
input, textarea {
    background-color: white;
    border: 1px solid rgb(125, 125, 125.0.4);
    color: #ffffff;
}
.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}
button[type="submit"] {
    display: block;
    width: 20%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: white;
    border-color: rgb(125, 125, 125.0.4);
    min-width: 300px;
}
#formulario{
    background-color:#ffffff93;
    margin-left: 16px;
    margin-right: 38px;
}
fieldset{
    border: transparent;
}