<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles2.css">
        <title>Tienda en Linea</title>
        <style>
            body{
                background-color: rgb(160, 217, 230);
            }
        </style>
    </head>
    <body>
        <header class="sticky-header">
            <div class="logo">
                <img src="imagenes/logo_youtube_pagina.png" alt="No se encuentra la imagen" width="200px" />
            </div>
            <div class="Tazas">
                <a href="#Tazas">Tazas Sublimadas</a>
            </div>
            <div class="Uniformes">
                <a href="#Uniformes">Uniformes Sublimados</a>
            </div>
            <div class="Vinil">
                <a href="#Vinil">Vinil Textil</a>
            </div>
            <div class="Accesorios">
                <a href="#Accesorios">Accesorios Electronicos</a>
            </div>
            <div class="carrito">
                <img src="Imagenes/carrito-de-compras.png" alt="Carrito de Compras" width="30px" onclick="mostrarCarrito()">
            </div>
        </header>
        <div class="carrito-modal" id="carritoModal">
            <h2>Carrito de Compras</h2>
            <table class="carrito-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio Unitario</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="carritoContenido">
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><strong>Total a Pagar:</strong></td>
                        <td id="totalPagar">0.00</td>
                    </tr>
                </tfoot>
            </table>
            <span class="cerrar-carrito" onclick="cerrarCarrito()">Cerrar</span>
            <button onclick="enviarPorCorreo()">Comprar</button>
        </div>
        <div class="container">
            <div class="container-mid">
                <fieldset id="Catalogo">
                    <h1>Nuestra Tienda Virtual</h1>
                    <fieldset id="Tazas_sublimadas">
                        <h2>Tazas Sublimadas</h2>
                        <fieldset id="fieldset1">
                            <h3>Taza Sublimada Spiderman</h3>
                            <img src="Imagenes/Tazas/spiderman2.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup1">
                                <span class="close-button" id="closeButton1">&times;</span>
                                <img src="Imagenes/Tazas/spiderman2.jpg" alt="Imagen 1" class="popup-image">
                            </div> <br>
                            <p>Desde 5,00 $</p>
                            <button onclick="agregarAlCarrito('Taza Sublimada Spiderman', 5.00)">Agregar al Carrito</button>
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>Taza Sublimada Ironman</h3>
                            <img src="Imagenes/Tazas/ironman.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup2">
                                <span class="close-button" id="closeButton2">&times;</span>
                                <img src="Imagenes/Tazas/ironman.jpg" alt="Imagen 2" class="popup-image">
                            </div> <br>
                            <p>Desde 5,00 $</p>
                            <button onclick="agregarAlCarrito('Taza Sublimada Ironman', 5.00)">Agregar al Carrito</button>
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>Taza Sublimada Capitan america</h3>
                            <img src="Imagenes/Tazas/capitan america.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup3">
                                <span class="close-button" id="closeButton3">&times;</span>
                                <img src="Imagenes/Tazas/capitan america.jpg" alt="Imagen 3" class="popup-image">
                            </div> <br>
                            <p>Desde 5,00 $</p>
                            <button onclick="agregarAlCarrito('Taza Sublimada Capitan america', 5.00)">Agregar al Carrito</button>    
                        </fieldset>
                        <fieldset id="fieldset1">
                            <h3>Taza Sublimada Hulk</h3>
                            <img src="Imagenes/Tazas/hulk.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup4">
                                <span class="close-button" id="closeButton4">&times;</span>
                                <img src="Imagenes/Tazas/hulk.jpg" alt="Imagen 4" class="popup-image">
                            </div> <br>
                            <p>Desde 5,00 $</p>
                            <button onclick="agregarAlCarrito('Taza Sublimada Hulk', 5.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>Taza Sublimada Doctor Strange</h3>
                            <img src="Imagenes/Tazas/doctor strange.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup5">
                                <span class="close-button" id="closeButton5">&times;</span>
                                <img src="Imagenes/Tazas/doctor strange.jpg" alt="Imagen 5" class="popup-image">
                            </div> <br>
                            <p>Desde 5,00 $</p>
                            <button onclick="agregarAlCarrito('Taza Sublimada Doctor Strange', 5.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>Taza Sublimada Miles Morales</h3>
                            <img src="Imagenes/Tazas/miles.avif" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="400px" height="300px">
                            <div class="popup" id="popup6">
                                <span class="close-button" id="closeButton6">&times;</span>
                                <img src="Imagenes/Tazas/miles.avif" alt="Imagen 6" class="popup-image">
                            </div> <br>
                            <p>Desde 7,00 $</p>
                            <button onclick="agregarAlCarrito('Taza Sublimada Miles Morales', 7.00)">Agregar al Carrito</button>    
                        </fieldset>
                    </fieldset>
                    <fieldset id="Uniformes">
                        <h2>Uniformes Sublimados</h2>
                        <fieldset id="fieldset1">
                            <h3>Camiseta Sublimada Argentina</h3>
                            <img src="Imagenes/Uniformes/argentina.avif" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup1">
                                <span class="close-button" id="closeButton1">&times;</span>
                                <img src="Imagenes/Uniformes/argentina.avif" alt="Imagen 1" class="popup-image">
                            </div> <br>
                            <p>Desde 7,00 $</p>
                            <button onclick="agregarAlCarrito('Camiseta Sublimada Argentina', 7.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>Camiseta Sublimada Brazil</h3>
                            <img src="Imagenes/Uniformes/brazil.webp" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup2">
                                <span class="close-button" id="closeButton2">&times;</span>
                                <img src="Imagenes/Uniformes/brazil.webp" alt="Imagen 2" class="popup-image">
                            </div> <br>
                            <p>Desde 7,00 $</p>
                            <button onclick="agregarAlCarrito('Camiseta Sublimada Brazil', 7.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>Camiseta Sublimada Ecuador</h3>
                            <img src="Imagenes/Uniformes/Ecuador.jpeg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup3">
                                <span class="close-button" id="closeButton3">&times;</span>
                                <img src="Imagenes/Uniformes/Ecuador.jpeg" alt="Imagen 3" class="popup-image">
                            </div> <br>
                            <p>Desde 7,00 $</p>
                            <button onclick="agregarAlCarrito('Camiseta Sublimada Ecuador', 7.00)">Agregar al Carrito</button>    
                        </fieldset>
                        <fieldset id="fieldset1">
                            <h3>Camiseta Sublimada Barcelona</h3>
                            <img src="Imagenes/Uniformes/Barcelona.webp" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup4">
                                <span class="close-button" id="closeButton4">&times;</span>
                                <img src="Imagenes/Uniformes/Barcelona.webp" alt="Imagen 4" class="popup-image">
                            </div> <br>
                            <p>Desde 7,00 $</p>
                            <button onclick="agregarAlCarrito('Camiseta Sublimada Barcelona', 7.00)">Agregar al Carrito</button>  
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>Camiseta Sublimada Real Madrid</h3>
                            <img src="Imagenes/Uniformes/Real madrid.avif" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup5">
                                <span class="close-button" id="closeButton5">&times;</span>
                                <img src="Imagenes/Uniformes/Real madrid.avif" alt="Imagen 5" class="popup-image">
                            </div> <br>
                            <p>Desde 7,00 $</p>
                            <button onclick="agregarAlCarrito('Camiseta Sublimada Real Madrid', 7.00)">Agregar al Carrito</button>  
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>Camiseta Sublimada Brighton</h3>
                            <img src="Imagenes/Uniformes/brighton.webp" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup6">
                                <span class="close-button" id="closeButton6">&times;</span>
                                <img src="Imagenes/Uniformes/brighton.webp" alt="Imagen 6" class="popup-image">
                            </div> <br>
                            <p>Desde 7,00 $</p>
                            <button onclick="agregarAlCarrito('Camiseta Sublimada Brighton', 7.00)">Agregar al Carrito</button> 
                        </fieldset>
                    </fieldset>
                    <fieldset id="Vinil">
                        <h2>Vinil Textil</h2>
                        <fieldset id="fieldset1">
                            <h3>Vinil Textil</h3>
                            <img src="Imagenes/Vinil/vinil.png" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup1">
                                <span class="close-button" id="closeButton1">&times;</span>
                                <img src="Imagenes/Vinil/vinil.png" alt="Imagen 1" class="popup-image">
                            </div> <br>
                            <p>Desde 6,00 $ por metro</p>
                            <button onclick="agregarAlCarrito('Vinil Textil', 6.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>Vinil Textil</h3>
                            <img src="Imagenes/Vinil/vinil1.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup2">
                                <span class="close-button" id="closeButton2">&times;</span>
                                <img src="Imagenes/Vinil/vinil1.jpg" alt="Imagen 2" class="popup-image">
                            </div> <br>
                            <p>Desde 6,00 $ por metro</p>
                            <button onclick="agregarAlCarrito('Vinil Textil', 6.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>Vinil Textil</h3>
                            <img src="Imagenes/Vinil/vinil2.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup3">
                                <span class="close-button" id="closeButton3">&times;</span>
                                <img src="Imagenes/Vinil/vinil2.jpg" alt="Imagen 3" class="popup-image">
                            </div><br>
                            <p>Desde 6,00 $ por metro</p>
                            <button onclick="agregarAlCarrito('Vinil Textil', 6.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset1">
                            <h3>Vinil Textil</h3>
                            <img src="Imagenes/Vinil/vinil3.png" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup4">
                                <span class="close-button" id="closeButton4">&times;</span>
                                <img src="Imagenes/Vinil/vinil3.png" alt="Imagen 4" class="popup-image">
                            </div><br>
                            <p>Desde 6,00 $ por metro</p>
                            <button onclick="agregarAlCarrito('Vinil Textil', 6.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>Vinil Textil</h3>
                            <img src="Imagenes/Vinil/vinil4.webp" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup5">
                                <span class="close-button" id="closeButton5">&times;</span>
                                <img src="Imagenes/Vinil/vinil4.webp" alt="Imagen 5" class="popup-image">
                            </div><br>
                            <p>Desde 6,00 $ por metro</p>
                            <button onclick="agregarAlCarrito('Vinil Textil', 6.00)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>Vinil Textil</h3>
                            <img src="Imagenes/Vinil/vinil5.webp" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup6">
                                <span class="close-button" id="closeButton6">&times;</span>
                                <img src="Imagenes/Vinil/vinil5.webp" alt="Imagen 6" class="popup-image">
                            </div><br>
                            <p>Desde 6,00 $ por metro</p>
                            <button onclick="agregarAlCarrito('Vinil Textil', 6.00)">Agregar al Carrito</button>   
                        </fieldset>
                    </fieldset>
                    <fieldset id="Accesorios">
                        <h2>Accesorios Electrónicos</h2>
                        <fieldset id="fieldset1">
                            <h3>Airpods Segunda Generación</h3>
                            <img src="Imagenes/Accesorios Electronicos/AirPods_2S.jpeg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup1">
                                <span class="close-button" id="closeButton1">&times;</span>
                                <img src="Imagenes/Accesorios Electronicos/AirPods_2S.jpeg" alt="Imagen 1" class="popup-image">
                            </div> <br>
                            <p>Desde 159,10 $</p>
                            <button onclick="agregarAlCarrito('Airpods Segunda Generación', 159.10)">Agregar al Carrito</button> 
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>AirPods Pro Segunda Generación</h3>
                            <img src="Imagenes/Accesorios Electronicos/AirPods_PRO_2S.jpeg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup2">
                                <span class="close-button" id="closeButton2">&times;</span>
                                <img src="Imagenes/Accesorios Electronicos/AirPods_PRO_2S.jpeg" alt="Imagen 2" class="popup-image">
                            </div> <br>
                            <p>Desde 299,00 $</p>
                            <button onclick="agregarAlCarrito('AirPods Pro Segunda Generación', 299.00)">Agregar al Carrito</button>
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>AirPods Tercera Generación</h3>
                            <img src="Imagenes/Accesorios Electronicos/AirPods_3G.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup3">
                                <span class="close-button" id="closeButton3">&times;</span>
                                <img src="Imagenes/Accesorios Electronicos/AirPods_3G.jpg" alt="Imagen 3" class="popup-image">
                            </div> <br>
                            <p>Desde 209,00 $</p>
                            <button onclick="agregarAlCarrito('AirPods Tercera Generación', 209.00)">Agregar al Carrito</button>
                        </fieldset>
                        <fieldset id="fieldset1">
                            <h3>Apple Watch Series 8</h3>
                            <img src="Imagenes/Accesorios Electronicos/AppleWatch.webp" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup4">
                                <span class="close-button" id="closeButton4">&times;</span>
                                <img src="Imagenes/Accesorios Electronicos/AppleWatch.webp" alt="Imagen 4" class="popup-image">
                            </div> <br>
                            <p>Desde 502,00 $</p>
                            <button onclick="agregarAlCarrito('Apple Watch Series 8', 502.00)">Agregar al Carrito</button>
                        </fieldset>
                        <fieldset id="fieldset2">
                            <h3>Funda de silicona con Magsafe</h3>
                            <img src="Imagenes/Accesorios Electronicos/Funda_Silicona2.webp" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup5">
                                <span class="close-button" id="closeButton5">&times;</span>
                                <img src="Imagenes/Accesorios Electronicos/Funda_Silicona2.webp" alt="Imagen 5" class="popup-image">
                            </div> <br>
                            <p>Desde 59,00 $</p>
                            <button onclick="agregarAlCarrito('Funda de silicona con Magsafe', 59.00)">Agregar al Carrito</button>
                        </fieldset>
                        <fieldset id="fieldset3">
                            <h3>Cargador MagSafe</h3>
                            <img src="Imagenes/Accesorios Electronicos/Magsafe.jpg" alt="No se encuentra la imagen" class="clickable-image" id="myImage" width="300px" height="300px">
                            <div class="popup" id="popup6">
                                <span class="close-button" id="closeButton6">&times;</span>
                                <img src="Imagenes/Accesorios Electronicos/Magsafe.jpg" alt="Imagen 6" class="popup-image">
                            </div> <br>
                            <p>Desde 49,00 $</p>
                            <button onclick="agregarAlCarrito('Cargador MagSafe', 59.00)">Agregar al Carrito</button>
                        </fieldset>
                    </fieldset>
                    <fieldset id="formulario">
                        <h1>¿Necesitas asesoría para alguna red o software?</h1>
                        <h2>Por favor, llena el siguiente formulario</h2>
                        <form action="https://formspree.io/f/mwkdovzw" method="post" name="FORMULARIO">
                            <label for="Nombres">Ingrese tu Nombre: <input id="Nombres" type="text" name="Nombres" required></label><br>
                            <label for="Email">Correo Electronicos: <input type="email" name="Email" id="Email" ></label><br>
                            <label for="Teléfono">Teléfono: <input type="text" name="Telefono" id="Telefono"></label><br>
                            <label> Tipo de Proyecto: <br><input id="Proyecto" type="radio" name="Proyecto" class="inline" />Redes y Comunicación</label> <br>
                            <label><input id="Proyecto" type="radio" name="Proyecto" class="inline" />Desarrollo de Software</label> <br>    
                            <label for="Detalles">Detalla un poco tu proyecto: <textarea name="Detalles" id="Detalles" cols="30" rows="10"></textarea></label>
                            <button type="Submit"> Enviar</button>
                        </form>

                    </fieldset>
                </fieldset>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
    



